# camel-with-spring-boot-example

./: README.md  pom.xml
src/main/java/io/github/bzdgn/: CamelBootApplication.java
src/main/java/io/github/bzdgn/route/: MainRoute.java  RestRoute.java
src/main/java/io/github/bzdgn/service/: Person.java  PersonController.java
src/main/resources/: application-it.properties  application.properties
src/test/java/io/github/bzdgn/: AppTest.java
