#
# application.properties
#
# Spring settings
spring.thymeleaf.check-template-location=false

#
# Actuator settings
#
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled = true
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${LOG_DIR:target/log}/plooi-dcn.log
management.metrics.tags.application=dcn

# TODO - security of the admin stuff
hawtio.authenticationEnabled=false

#spring.boot.admin
spring.boot.admin.client.url=http://localhost:8080/spring-admin
spring.boot.admin.api-path=/instances
spring.boot.admin.context-path=/spring-admin

#
# Application specific
#
person-endpoint=http://localhost:8080/persons?httpMethod=GET